<!DOCTYPE html>
<html>
<head>
    <title>Quote</title>
    <style>
        body {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/d/d1/Puzzle_Blanc.jpg");
            background-repeat: no-repeat;
        }
        h1 {
            font-family:cursive;
            text-align:center;
        }
        h2 {
            font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
            text-align:center;
        }
        #bio {
            text-align:center;
            font-size:15px;
        }
        img {
            height:400px;
            width:350px;
            border:outset 5px;
            display:block;
            margin-left:auto;
            margin-right:auto;
        }
        #me {
            text-align:right;
            font-weight:bold;
        }
    </style>
</head>
<body>

<h1>"A place for everything, everything in its place."</h1>
<h2>-Benjamin Franklin (1706-1790)</h2>
<p id="bio">BENJAMIN FRANKLIN WAS ONE OF THE FOUNDING FATHERS OF THE UNITED STATES. <br> FRANKLIN WAS AN INVENTOR, AUTHOR, POLITICIAN, THEORIST, AND SCIENTIST. </p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/BenFranklinDuplessis.jpg/800px-BenFranklinDuplessis.jpg" alt="Benjamin Franklin">
<p id="me">Created By:Roberto Jacobo</p>
</body>
</html>