<!DOCTYPE html>
<html>
    <head>
        <title>Collage- Jacobo, R</title>
    </head>
    <style>
        .background{
            background: url(http://www.cliparthut.com/clip-arts/964/moving-happy-face-964006.jpg) repeat;
        }
        h1{
            font-family:Comic Sans MS;
            color:blue;
            position:relative;
            top:280px;
            text-align:center;
            font-size:40px;
        }
        
        p{
            font-family:Comic Sans MS;
            text-align:center;
            position:relative;
            top:260px;
        }
        
        #img1{
            margin:20px 0px 250px 20px;
            transform: rotate (70deg);
        }
        #img1:hover{
             -webkit-transform: rotate(23deg);
        }
        #img2{
            height:30;
            -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
           opacity:0.9;
        }
        #img2:hover{
            -webkit-transform: rotate(0deg);
        }
        #img3{
            height:200px;
            position:absolute;
            left:500px;
            border:ridge 5px blue;
            z-index:1;
            
        }
        #img3:hover{
            -webkit-transform: rotateY(180deg);
        }
    </style>
<body> <div class=background>

<h1>cool pics</h1>
<p>these are some sweet images</p>
<img src=http://dreamzoopie.yolasite.com/resources/30851364_004_h.jpg height="300" id=img1>
<img src=https://pbs.twimg.com/profile_images/3730793567/364738998c838404e0805385f4735526.jpeg id=img2>
<img src=http://media.salon.com/2014/08/guy_fieri.jpg id=img3>

</div>
</body>
</html>